# CW_AMD201

ShortenUrl.MVC/: Dockerfile  Program.cs  ShortenUrl.MVC.sln  appsettings.json  shortenUrl.MVC.csproj
ShortenUrl.MVC/Controllers/: HomeController.cs  UrlsController.cs
ShortenUrl.MVC/Data/: ShortenUrlDbContext.cs
ShortenUrl.MVC/Data/Entities/: Url.cs
ShortenUrl.MVC/Data/Migrations/: 20251104215358_initiateUrlTable.Designer.cs  20251104215358_initiateUrlTable.cs  ShortenUrlDbContextModelSnapshot.cs
ShortenUrl.MVC/Models/: ErrorViewModel.cs  UrlVM.cs
ShortenUrl.MVC/Properties/: launchSettings.json
ShortenUrl.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
ShortenUrl.MVC/Views/: _ViewImports.cshtml
ShortenUrl.MVC/Views/Shared/: _Layout.cshtml
ShortenUrl.MVC/Views/Urls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
ShortenUrl.MVC/commons/: MaxLenghts.cs
